ROARio web model

			'/'

  			 --------------------------------------
 		    |          Welcome to ROARio           |
 			|                                      |
 			|  Enter your username: ###########    | ---POST-----> '/users'
 			| 			                           |
 			|  __________________________________  |
 			| |    		                         | |
 			| |                                  | |
 			| |                                  | |
 			| |                                  | |
 			| |                                  | |
 			| |                                  | |
 			| |                                  | |
			| |                                  | |
 			| |                                  | |
 			| |                                  | |
 			| ```````````````````````````````````  |
 			|				                       |
 			 ``````````````````````````````````````